spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/casedb
spring.datasource.username=springuser2
spring.datasource.password=springuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
